# LoFi-Records-To-Mine-To

./: build.gradle  gradle.properties
New folder/src/main/java/com/aaronhowser1/lofirecordstomineto/: LoFiRecordsToMineTo.java  ModSoundEvents.java
New folder/src/main/resources/assets/lofirecordstomineto/: sounds.json
New folder/src/main/resources/assets/lofirecordstomineto/lang/: en_us.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/aaronhowser1/lofirecordstomineto/: ItemModRecord.java  LoFiRecordsToMineTo.java  ModItems.java  ModSoundEvents.java  ModSounds.java
src/main/kotlin/aaronhowser/mods/lofirecordstomineto/: LoFiRecordsToMineTo.kt  ModItems.kt  ModJukeboxSongs.kt  ModSounds.kt
src/main/kotlin/aaronhowser/mods/lofirecordstomineto/datagen/: ModDataGen.kt  ModDatapackBuiltinEntriesProvider.kt  (+5 more)
src/main/resources/assets/lofirecordstomineto/: sounds.json
src/main/resources/assets/lofirecordstomineto/lang/: en_us.json
src/main/resources/data/minecraft/jukebox_song/: a_little_something.json  a_mix_of_sound_and_space.json  alone.json  face_it.json  falling_leaves.json  falls_first_sunday.json  finger_puppets.json  happy_birthday.json  in_search_of_life.json  interdimensional.json  its_inside.json  look_at_the_camera.json  making_ways.json  memory_loss.json  normal.json  overhead.json  plucked.json  remember.json  render.json  running_from_giants.json  shadow_people.json  space_whales.json  survived_by.json  there_there.json  thicker.json  time_rider.json  turning_over_rocks.json  uncanny.json  war.json  when_it_rains.json  wind.json
(+39 files in other folders)
