org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

## Mod Properties

mod_id=lofirecordstomineto
mod_name=LoFi Records to Mine To
mod_license=All Rights Reserved
mod_version=1.1.1
mod_group_id=com.aaronhowser.mods.lofirecordstomineto
mod_authors=aaronhowser1, 1micah5
mod_description=Adds 31 Music Discs that play original tracks by 1micah5.\n\nSee more at https://soundcloud.com/lordmicah and https://tinyurl.com/rule5yt