kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

## Environment Properties

minecraft_version=1.21.1
minecraft_version_range=[1.21,1.22)
neo_version=21.1.97
neo_version_range=[21.0,)
loader_version_range=[5.3,)
mapping_channel=official
mapping_version=1.21

parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28

## Mod Properties

mod_id=lofirecordstomineto
mod_name=LoFi Records to Mine To
mod_license=All Rights Reserved
mod_version=1.2.0
mod_group_id=com.aaronhowser.mods.lofirecordstomineto
mod_authors=aaronhowser1, 1micah5
mod_description=Adds 31 Music Discs that play original tracks by 1micah5.\n\nSee more at https://soundcloud.com/lordmicah and https://tinyurl.com/rule5yt

kff_version=5.5.0
